spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.config.import= optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/aorapi
spring.datasource.username=daniel
spring.datasource.password=123456
