spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=${SPRING_DATASOURCES_URL} 
spring.datasource.username=${SPRING_DATASOURCES_USERNAME}
spring.datasource.password=${SPRING_DATASOURCES_PASSWORD}
